version: '3'
services:
    worker:
        image: mattscar/coe332_project
        environment:
            - 'REDIS_IP=10.0.2.24'
            - 'REDIS_PORT=6379'
        command: bash -c "sleep 2; python3.6 /api/worker.py"
    #redis:
        #image: redis:5.0.0
        #ports:
        #    - "6379:6379"
